DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
ENV=local
SECRET_KEY=unw(vm!h_n!jkd8al0_$wvo^*5=#ws%1ak4elr=auru%wjoi4e
IP_HOST=192.168.0.147
LOCAL_HOST=localhost
EXTERNAL=192.168.0.147:8000
INTERNAL=localhost:8000
REDIS_URL=redis://localhost:6379
HOSTS=192.168.0.147,localhost
CORS=192.168.0.147:8000,localhost:8000